body{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
#navbar>div p{
    color: gray;
}
#navbar>div{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
#navbar>div>img{
    width:10%;
    padding:1%;
}
#navbar>div{
    align-items: center;
    margin:0 30px 0 30px;
    cursor:pointer;
}
#navbar>div>input{
    width:45%;
    height:40px;
    border-radius: 25px;
    border:1px solid #cfc7c7a2;
    padding:0 20px 0 20px;
    /* background-color: #f0dedea2; */
    background-color: whitesmoke;

}
#navbar>div>input:hover{
    background-color: #cfc7c7a2;
    border:1px solid #cfc7c7a2;
}
hr{
    border: 1px solid whitesmoke;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#top-section{
    display: grid;
    grid-template-columns:800px 400px;
    /* border:1px solid red; */
    width:90%;
    margin: auto;
    gap:20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#top-section>div{
    display: grid;
    /* grid-template-columns: repeat(1,50%); */
}
#top-section>#top-big>div>img{
    width:100%;
    /* grid-area: 1/1/3/3; */
}
#top-section>#top-small div>img{
    margin-top: 5px;
    width:100%;

}
i{
    color:rgb(180, 180, 175);
    margin-right: 10px;
}
#icon{
    position:absolute;
    margin-left: 67%;
    /* width:80%; */
}
#best{
    width:90%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,20%);
    gap:20px;
}
div+h1{
    
    width:90%;
    margin: auto;
}
h1+hr{
    width: 90%;
}
#best>div{
    border: 1px solid whitesmoke;
    /* box-sizing:content-box; */
}
#best>div>img{
    width:100%;
    margin: auto;
    /* padding: 2%; */
    background-color: whitesmoke;
}
#best>div>p{
    margin-left: 15px;
    margin-top: 5px;
   
}
#best>div>button{
    display: flex;
    margin-top: -50px;
    margin-left: 60%;
    color:rgb(0, 128, 90);
    border:1px solid lightgreen;
    padding: 3%;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: white;
}
#best>div>button>i{
    color:rgb(0, 128, 90);
}
#pro{
    display: flex;
    width: 50%;
    margin: auto;
    padding-top: 50px;
    /* border: 1px solid red; */
    margin-bottom: 30px;
    
}
#pro>div{
    justify-content:space-around;
    /* border: 1px solid red; */
    display: flex;
    width: 45%;
    margin: auto;
}
#pro>div>img{
    width: 100%;
    justify-content:space-between;
    /* border: 1px solid red; */
}
.apple{
    display: flex;
    width: 90%;
    margin: auto;
}
.apple>p{
    margin-top: 35px;
    margin-left: 10px;
    color: orangered;
}
#Fruits{
    display: grid;
    grid-template-columns: repeat(5,19%);
    width: 90%;
    margin: auto;
    gap:20px;
    margin-bottom: 40px;
}
#Fruits>div{
    /* border:1px solid red; */
    border: 1px solid whitesmoke; 
    padding:1%;
    
}
#Fruits>div:hover{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}
.apple+hr{
    width: 91%;
    margin: auto;
    margin-bottom: 40px;
}
.check{
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    margin-top: -30px;
}
.check>button{
    border-radius: 15px;
    height:30px;
    padding: 6%;
    /* margin-right:50px; */
    display: flex;
    align-items: center;
    color:rgb(0, 128, 90);
    border: 1px solid rgb(0, 128, 90);
    margin-right: 15px;
    background-color: white;
}

#Fruits>div>img{
    width: 100%;
    background-color: whitesmoke;
}
.check>button>i{
    color:rgb(0, 128, 90);
    padding: 5%;
}
#Fruits>div>p,h3{
    margin-left: 15px;
}   
#back{
    position:absolute;
    width: 40%;
    margin-top: 13%;
    margin-left: 5%;
}
#ad{
    display: flex;
}
#ad>div:nth-child(2)>h3{
    width:80%;
    font-size: 20px;
    font-weight: lighter;
}
#ad>div:nth-child(2)>h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
#ad>div:nth-child(2){
    margin-top: 100px;
    margin-left: 100px;
}
#ad>div:nth-child(2)>h3{
    margin-left:-3px;
}
#btn{
    width:50%;
    /* background-color: red; */
    border:1px solid rgb(216, 213, 213);
    border-radius: 25px;
    display: flex;
    height:45px;
    justify-content: space-between;
}
#btn>div:nth-child(1){
    background-color: black;
    margin-left: 1%;
    height:85%;
    width: 60%;
    color: white;
    margin-top:4px;
    border-radius: 20px;
    font-size: 20px;
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;
}
#btn>div:nth-child(2){
    /* background-color: black; */
    /* margin-left: 1%; */
    height:85%;
    width: 60%;
    color: black;
    margin-top:2%;
    border-radius: 20px;
    font-size: 20px;
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;   
}
#btn>div:nth-child(1)>i{
    color: white;
}
#btn>div:nth-child(2)>i{
    color: black;
}
#input-box{
    width:400px;
    /* width:75%; */
    padding:1%;
    align-items: center;
    border: 1px solid #a0a0a0;
    margin-top: 20px;
    border-radius: 10px;
}
#input-box input{
    border: none;
    outline:none;
    padding: 1rem;   
    font-size: 20px;
    width:75%;
}
#input-box .prefix {
    font-weight: 300;
    font-size: 20px;
    margin-left: 10px;
}
#input-box+input{
    margin-top: 20px;
    width:79%;
    /* width:410px; */
    height: 60px;
    font-size: 25px;
    text-transform:uppercase;
    border-radius: 10px;
    background-color: teal;
    color:white;
    border: none;
    margin-bottom: 40px;
}
#input-box+input+div{
    display: flex;
}
#input-box+input+div>img{
    /* height: 20px; */
    /* border: 1px solid red; */
    height:40px;
    padding: 2%;
}
#input-box+input+div>h2{
    color: gray;
    font-weight: lighter;
}
#foot{
    /* border: 1px solid red; */
    width:100%;
}
#footer{
    padding-bottom: 1%;
    background-color: #165241;
    margin-top: -10px;
    padding-top: 10%;
    display: grid;
    grid-template-columns: repeat(4,24%);
    width:100%;
    justify-content: center ;
    
}
#footer>div>p:nth-child(1){
    color: white;
    font-size: 20px;
    font-weight: bold;
}
#footer>div:nth-child(1)>img{
    width: 90%;
}
#footer>div{
    margin-left:40px;
    /* border: 1px solid red; */
    color: rgb(190, 184, 184);
}
#android>img:nth-child(1){
    
}
.android>img:nth-child(1){
    /* padding: 50%; */
    /* border: 10px solid red; */
}
.android>p:nth-child(4){
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
#ph{
    /* border: 1px solid red; */
    display:grid;
    grid-template-columns: 50% 50%;

}
#ph>img:nth-child(1){
    height: 70%;
    margin-top: 8px;
    justify-content: center;
    align-items: center;
}
#data{
    padding: 0%;
    margin: 0%;
    background-color: #165241;
    margin-top: -30px;
    
}
#data>h1{
    color: white;
    width: 90%;
    margin: auto;   
    margin-top: 10px;
    font-size: 40px;
    font-weight: normal;
}
#data>p{
    color: rgb(190, 184, 184);
    width: 90%;
    margin: auto;
    margin-top: 20px;
}
#data>hr{
    border:1px solid rgb(165, 161, 161);
    width:90%;
    color:red
}
#data>p:nth-child(5){
    text-align: center;
    padding-bottom: 30px;
}
@media all and (min-width: 651px) and (max-width: 900px) {
    #top-section{
        display: grid;
        grid-template-columns:800px;
        /* border:1px solid red; */
        width:90%;
        justify-content: center;
        gap:20px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #navbar>div{
        width:100%;
        /* display: flex; */
        /* justify-content: space-between; */
        padding-top: 10px;
    }
    #best{
        width:90%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2,20%);
        gap:20px;
    }
    #ad{
        display: block;
    }
    #input-box{
        width:55%;
    }
    #input-box+input{
        width:57%;
    }
    #footer{
        grid-template-columns: repeat(2,40%);
        justify-content: space-around;
    }
    #ph{
        display: block;
        /* border: 1px solid red; */
        /* display:grid;
        grid-template-columns: 50% 50%; */
    
    }
    #ph>img:nth-child(2){
        /* margin-left: -20px; */
        margin-bottom: -8px;
    }
    #data>h1{
        width: 81%;
    }
    #data>p{
        width:81%;
    }
}
  